<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NAO STEM | Halk Dansları</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <!-- Favicons -->
  <link href="favicon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  	<!-- PLUGINS CSS STYLE -->
	<link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
	<link href="plugins/animate.css" rel="stylesheet">
	<link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
	<link href="plugins/thin-line-icons/css/thin-line-icons.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/application.css">
  <link rel="canonical" href="http://riccardozanutta.com/" itemprop="url">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Riccardo Zanutta - Interactive Frontend Developer">
  <meta name="google-site-verification" content="Vv6Ab5p4eW3hXGhlz5FEzlS7BAR-3yL3s6Hwt0XRTTs">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#191a21"><meta name="theme-color" content="#191a21">
  <meta property="og:url" content="http://riccardozanutta.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Riccardo Zanutta - Interactive Frontend Developer">
  <meta property="og:image" content="http://riccardozanutta.com/img/social-image.jpg">
  <meta property="og:description" content="Riccardo Zanutta personal portfolio's website.">
  <meta property="og:site_name" content="Site Name">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@RiccardoZanutta">
  <meta name="twitter:creator" content="@RiccardoZanutta">
  <meta name="twitter:url" content="http://riccardozanutta.com/">
  <meta name="twitter:title" content="Riccardo Zanutta - Interactive Frontend Developer">
  <meta name="twitter:description" content="Riccardo Zanutta personal portfolio's website.">
  <meta name="twitter:image" content="http://riccardozanutta.com/img/social-image.jpg">
  <link href="https://plus.google.com/+RiccardoZanutta" rel="publisher">
  <meta itemprop="name" content="Riccardo Zanutta - Interactive Frontend Developer">
  <meta itemprop="description" content="Riccardo Zanutta personal portfolio's website.">
  <meta itemprop="image" content="http://riccardozanutta.com/img/social-image.jpg">  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.7.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">NAO STEAM</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Ana Sayfa</a></li>
          <li><a class="nav-link scrollto" href="#services">Hizmetlerimiz</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="#team">Takımımız</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">İletişim</a></li>
          <li><a class="nav-link scrollto" href="/Users/salih/OneDrive/Masaüstü/STEM/a=signup.html">Üye Ol</a></li>
            <li><a data-fancybox="" data-options="{&quot;src&quot;: &quot;#hidden-content-a&quot;, &quot;touch&quot;: false, &quot;smallBtn&quot; : false}" href="javascript:;">
                                    <div class="display-single_element" style="display: none;" id="hidden-content-a">
                        <h3 class="form_title">Üye Girişi</h3>
                        <form role="form" class="register" method="POST" name="lgfrm" id="lgfrm" action="/">
                            <div class="row">
                                
                                <div class="form-group col-md-12 input-icon">

                                    <label for="inputName" class="control-label">E-posta Adresi :</label>
                                    <input name="uname" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-posta Adresiniz" required="">
                                        <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-md-12 input-icon">
                                    <label for="inputName" class="control-label">Şifreniz :</label>
                                    <input name="upass" type="password" class="form-control" id="password" placeholder="Şifreniz" required="">
                                        <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12 offset-md-12 text-right">
                                    <input type="button" class="btn  btn-danger btn-rounded btn-sm" onclick="location.href='/Users/salih/OneDrive/Masaüstü/STEM/a=lostpass.html'" value="ŞİFREMİ UNUTTUM">
                            </div>
                        </form>
                        
                            </div>
                            Üye Girişi
                        </a>
                        </li>
                    </div>
            </div>

</div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
    <script>

        function onSubmit(token) {
            document.getElementById("lgfrm").submit();
            console.log("kullanıcı doğrulandı");
        }
		$(window).resize(function() {
			var _windowWidth = $(window).width();
			
			if(_windowWidth<900){
				$(".uye_ol").removeClass("flt_rght");
				$("#uye-ol-cks").removeClass("flt_rght");
				
			}else{
				$(".uye_ol").addClass("flt_rght");
				$("#uye-ol-cks").addClass("flt_rght");
			}
		});
	
	</script>
  </header><!-- End Header -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Halk Dansları</h1>
          <h2>13 Şubat 2022</h2>
          <div class="d-flex">
            <a href="/Users/salih/OneDrive/Masaüstü/STEM/atolye19.html" class="btn-get-started scrollto">Atölyeye Katıl</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="atolye/atolyeler-16.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <!-- <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>eNno</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          </div>
        </div>
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </div> -->

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2022 <strong><span>Arda Gürcan</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\\/script>');</script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-62939051-2', 'auto');
ga('send', 'pageview');</script><script src="js/application.js">
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsQdSlW4vj5RvXp2_pLnv1s1ErfxjM5_o"></script>


<script src="plugins/bootstrap/js/tether.min.js"></script> 
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/circle-progress/jquery.appear.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

<script src="js/custom.js"></script>
 <!-- validator JS-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

	  




		 <script>

		 
		
				var navHeight = $('.navbar').outerHeight(true) + 80;



				$.fn.validator.Constructor.FOCUS_OFFSET = navHeight

		  </script>
		  
	
<script src="js/jquery.maskedinput.min.js"></script>

</body>

</html>