<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NAO STEM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <!-- Favicons -->
  <link href="favicon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  	<!-- PLUGINS CSS STYLE -->
	<link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
	<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="plugins/selectbox/select_option1.css" rel="stylesheet">
	<link href="plugins/slick/slick.css" rel="stylesheet" media="screen">
	<link href="plugins/slick/slick-theme.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
	<link href="plugins/animate.css" rel="stylesheet">
	<link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
	<link href="plugins/thin-line-icons/css/thin-line-icons.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/application.css">
  <link rel="canonical" href="http://riccardozanutta.com/" itemprop="url">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Riccardo Zanutta - Interactive Frontend Developer">
  <meta name="google-site-verification" content="Vv6Ab5p4eW3hXGhlz5FEzlS7BAR-3yL3s6Hwt0XRTTs">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#191a21"><meta name="theme-color" content="#191a21">
  <meta property="og:url" content="http://riccardozanutta.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Riccardo Zanutta - Interactive Frontend Developer">
  <meta property="og:image" content="http://riccardozanutta.com/img/social-image.jpg">
  <meta property="og:description" content="Riccardo Zanutta personal portfolio's website.">
  <meta property="og:site_name" content="Site Name">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@RiccardoZanutta">
  <meta name="twitter:creator" content="@RiccardoZanutta">
  <meta name="twitter:url" content="http://riccardozanutta.com/">
  <meta name="twitter:title" content="Riccardo Zanutta - Interactive Frontend Developer">
  <meta name="twitter:description" content="Riccardo Zanutta personal portfolio's website.">
  <meta name="twitter:image" content="http://riccardozanutta.com/img/social-image.jpg">
  <link href="https://plus.google.com/+RiccardoZanutta" rel="publisher">
  <meta itemprop="name" content="Riccardo Zanutta - Interactive Frontend Developer">
  <meta itemprop="description" content="Riccardo Zanutta personal portfolio's website.">
  <meta itemprop="image" content="http://riccardozanutta.com/img/social-image.jpg">  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.7.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">NAO STEM</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/Users/salih/OneDrive/Masaüstü/STEM/index.html">Ana Sayfa</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="/Users/salih/OneDrive/Masaüstü/STEM/takim.html">Takımımız</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="/Users/salih/OneDrive/Masaüstü/STEM/iletisim.html">İletişim</a>
            </li>
        </ul>
        <li><img src="assets/img/moon.png" id="icon"></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
    <script>

        function onSubmit(token) {
            document.getElementById("lgfrm").submit();
            console.log("kullanıcı doğrulandı");
        }
		$(window).resize(function() {
			var _windowWidth = $(window).width();
			
			if(_windowWidth<900){
				$(".uye_ol").removeClass("flt_rght");
				$("#uye-ol-cks").removeClass("flt_rght");
				
			}else{
				$(".uye_ol").addClass("flt_rght");
				$("#uye-ol-cks").addClass("flt_rght");
			}
		});
	
	</script>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Şık ve yaratıcı çözümler</h1>
          <h2>Nesibe Aydın Okullarının STEM faaliyetlerini düzenliyoruz.</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <!-- <section id="featured-services" class="featured-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="https://naoyarisma.com">NAO Yarışma</a></h4>
              <p class="description">Beyninizi yakan sorularla uğraşarak başka öğrencilerle büyük ödüller için yarışın</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">CNC ve 3D Yazıcı</a></h4>
              <p class="description">Düzenli bakımını yaptığımız CNC ve 3 boyutlu yazıcımızı kullanarak hayallerinizi hayata geçirin</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clipboard-data"></i></div>
              <h4 class="title"><a href="">Proje Şenliği</a></h4>
              <p class="description">Bilim, teknoloji, mühendislik, sanat, matematik ve daha birçok alanda yaptığınız projeleri sergileyin</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>Bir grup gönüllü öğrenci</h3>
            <p class="fst-italic">
              Birkaç istekli, ümitli ve heyecanlı öğrenci olarak başlayan çalışkan grubumuz temel prensiplerine baştan beri sadık kalmıştır:
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Yaptığımız işlerin her detayında yaratıcılığımızı bulabilirsiniz</li>
              <li><i class="bi bi-check-circle"></i> </li>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
        </div>
      </div>
    </section> -->
    
    <!-- End About Section -->


    
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
            <p>Üye</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
            <p>Proje</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Çalışılan Saat
            </p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1200" data-purecounter-duration="1" class="purecounter"></span>
            <p>Kullanıcı</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="case-studies" itemscope="" itemprop="mainContentOfPage" class="case-studies-section">
        <div class="container">

            <div class="section-title">
              <span>Atölyeler</span>
              <h2>Atölyeler</h2>
              <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
            </div>
          <ul class="case-studies-list">
          <li itemscope itemtype="http://schema.org/CreativeWork">
                  <a href="/Users/salih/OneDrive/Masaüstü/STEM/1atolye.html" id="cerasa" style="background-image: url('atolye/cerasa-work.jpg');" data-destination="cerasa" itemprop="url" class="case-study">
                  <div class="case-study-mask"></div>
                  <div class="case-study-reveal-mask"></div>
                  <div class="case-study-mask-number">
                      <div class="case-study-mask-back">01</div>
                      <div class="case-study-mask-front">
                          <div data-index="01" class="case-study-mask-overlay">01</div>
                      </div>
                  </div>
                  <div class="case-study-text-section">
                      <h3 itemprop="name" class="h2 case-study-title">Nao Yarışma</h3>
                      <h5 itemprop="description" class="case-study-subtitle">Beyninizi yakan sorularla uğraşarak başka öğrencilere büyük ödüller için yarışın</h5>
                      <button class="the-button call-to-button">
                          <span class="button-text">Keşfet</span>
                          <div class="button-mask"></div>
                          <span class="button-icon">
                              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                                  <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                                  </path>
                              </svg>
                          </span>
                      </button>
                  </div>
              </a>
          </li>
          <li itemscope itemtype="http://schema.org/CreativeWork">
              <a href="Users/salih/OneDrive/Masaüstü/STEM/2atolye.html" id="lato" style="background-image: url('atolye/lato-admin.png');" data-destination="lato" itemprop="url" class="case-study">
              <div class="case-study-mask"></div><div class="case-study-reveal-mask">

              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">02</div>
                  <div class="case-study-mask-front">
                      <div data-index="02" class="case-study-mask-overlay">02</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">CNC ve 3D Yazıcı</h3>
                  <h5 itemprop="description" class="case-study-subtitle">Düzenli bakımını yaptığımız CNC ve 3 boyutlu yazıcımızı kullanarak hayallerinizi hayata geçirin.</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                          <div class="button-mask"></div>
                              <span class="button-icon">
                                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                                      <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                                      </path>
                                  </svg>
                              </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/3atolye.html" id="la-francesca" style="background-image: url('atolye/la-francesca-work.jpg');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">03</div>
                  <div class="case-study-mask-front">
                      <div data-index="03" class="case-study-mask-overlay">03</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Proje Şenliği</h3>
                  <h5 itemprop="description" class="case-study-subtitle">Bilim, teknoloji, mühendislik, sanat, matematik ve daha birçok alanda yaptığınız projeleri sergileyin.</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/4atolye.html" id="sportland" style="background-image: url('atolye/atolyeler-01.png');" data-destination="sportland" itemprop="url" class="case-study">
          <div class="case-study-mask"></div>
          <div class="case-study-reveal-mask"></div>
          <div class="case-study-mask-number">
              <div class="case-study-mask-back">04</div>
              <div class="case-study-mask-front">
                  <div data-index="04" class="case-study-mask-overlay">04</div>
              </div>
          </div>
          <div class="case-study-text-section">
              <h3 itemprop="name" class="h2 case-study-title">3 Boyutlu Hayvan Tasarımı-Baykuş</h3>
              <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
              <button class="the-button call-to-button">
                  <span class="button-text">Keşfet</span>
                  <div class="button-mask"></div>
                  <span class="button-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                          <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                          </path>
                      </svg>
                  </span>
              </button>
          </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/5atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-02.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">05</div>
                  <div class="case-study-mask-front">
                      <div data-index="05" class="case-study-mask-overlay">05</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Duyduğuna Güveniyor Musun?</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/6atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-03.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">06</div>
                  <div class="case-study-mask-front">
                      <div data-index="06" class="case-study-mask-overlay">06</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Hediye Kartları Tasarımı</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/7atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-04.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">07</div>
                  <div class="case-study-mask-front">
                      <div data-index="07" class="case-study-mask-overlay">07</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Microbit ile Blok Tabanlı Kodlama</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/8atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-05.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">08</div>
                  <div class="case-study-mask-front">
                      <div data-index="08" class="case-study-mask-overlay">08</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Arduino-Led Yakma</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/9atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-06.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">09</div>
                  <div class="case-study-mask-front">
                      <div data-index="09" class="case-study-mask-overlay">09</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Yapalım Oynayalım</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/10atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-07.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">10</div>
                  <div class="case-study-mask-front">
                      <div data-index="10" class="case-study-mask-overlay">10</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Zumba</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/11atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-08.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">11</div>
                  <div class="case-study-mask-front">
                      <div data-index="11" class="case-study-mask-overlay">11</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Kids Jimnastik</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/12atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-09.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">12</div>
                  <div class="case-study-mask-front">
                      <div data-index="12" class="case-study-mask-overlay">12</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Scratch ile Blok Tabanlı Kodlama</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/13atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-10.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">13</div>
                  <div class="case-study-mask-front">
                      <div data-index="13" class="case-study-mask-overlay">13</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Dekoratif Bambu</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/14atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-11.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">14</div>
                  <div class="case-study-mask-front">
                      <div data-index="14" class="case-study-mask-overlay">14</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Mekanik Atölyesi</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/15atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-12.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">15</div>
                  <div class="case-study-mask-front">
                      <div data-index="15" class="case-study-mask-overlay">15</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Şifrelerin Gizemi</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/16atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-13.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">16</div>
                  <div class="case-study-mask-front">
                      <div data-index="16" class="case-study-mask-overlay">16</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Yapalım Oynayalım</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/17atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-14.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">17</div>
                  <div class="case-study-mask-front">
                      <div data-index="17" class="case-study-mask-overlay">17</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">3 Boyutlu Maske Tasarımı</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/18atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-15.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">18</div>
                  <div class="case-study-mask-front">
                      <div data-index="18" class="case-study-mask-overlay">18</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Soundtrack of Your Imagination</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/19atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-16.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">19</div>
                  <div class="case-study-mask-front">
                      <div data-index="19" class="case-study-mask-overlay">19</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Halk Dansları</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/20atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-17.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">20</div>
                  <div class="case-study-mask-front">
                      <div data-index="20" class="case-study-mask-overlay">20</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Halk Dansları</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/21atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-18.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">21</div>
                  <div class="case-study-mask-front">
                      <div data-index="21" class="case-study-mask-overlay">21</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Zihnimizi Güçlendiren Beyin Egzersizleri</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/22atolye.htmla" id="la-francesca" style="background-image: url('atolye/atolyeler-19.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">22</div>
                  <div class="case-study-mask-front">
                      <div data-index="22" class="case-study-mask-overlay">22</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Zihnimizi Güçlendiren Beyin Egzersizleri</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/23atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-20.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">23</div>
                  <div class="case-study-mask-front">
                      <div data-index="23" class="case-study-mask-overlay">23</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Sürpriz Ödüllü Spor Bilgi Yarışması</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/24atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-21.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">24</div>
                  <div class="case-study-mask-front">
                      <div data-index="24" class="case-study-mask-overlay">24</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Sürpriz Ödüllü Spor Bilgi Yarışması</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/25atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-22.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">25</div>
                  <div class="case-study-mask-front">
                      <div data-index="25" class="case-study-mask-overlay">25</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Müzikogram ve Orff Yaklaşımları</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/26atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-23.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">26</div>
                  <div class="case-study-mask-front">
                      <div data-index="26" class="case-study-mask-overlay">26</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Yoga</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/27atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-24.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">27</div>
                  <div class="case-study-mask-front">
                      <div data-index="27" class="case-study-mask-overlay">27</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Manga Çizim Atölyesi</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/28atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-25.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">28</div>
                  <div class="case-study-mask-front">
                      <div data-index="28" class="case-study-mask-overlay">28</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Porselen Kupa Bardak Boyama Atölyesi</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/29atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-26.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">29</div>
                  <div class="case-study-mask-front">
                      <div data-index="29" class="case-study-mask-overlay">29</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Benim Tabiatım Benim Renklerim</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/30atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-27.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">30</div>
                  <div class="case-study-mask-front">
                      <div data-index="30" class="case-study-mask-overlay">30</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Canva ile Online Tasarım</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/31atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-28.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">31</div>
                  <div class="case-study-mask-front">
                      <div data-index="31" class="case-study-mask-overlay">31</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">Dokuma Atölyesi</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      <li itemscope itemtype="http://schema.org/CreativeWork">
          <a href="/Users/salih/OneDrive/Masaüstü/STEM/32atolye.html" id="la-francesca" style="background-image: url('atolye/atolyeler-29.png');" data-destination="la-francesca" itemprop="url" class="case-study">
              <div class="case-study-mask">
              </div>
              <div class="case-study-reveal-mask">
              </div>
              <div class="case-study-mask-number">
                  <div class="case-study-mask-back">32</div>
                  <div class="case-study-mask-front">
                      <div data-index="32" class="case-study-mask-overlay">32</div>
                  </div>
              </div>
              <div class="case-study-text-section">
                  <h3 itemprop="name" class="h2 case-study-title">3B Tasarım Atölyesi</h3>
                  <h5 itemprop="description" class="case-study-subtitle">13 Şubat 2022</h5>
                  <button class="the-button call-to-button">
                      <span class="button-text">Keşfet</span>
                      <div class="button-mask"></div>
                      <span class="button-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                              <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                              </path>
                          </svg>
                      </span>
                  </button>
              </div>
          </a>
      </li>
      </ul>
      </div>
  </section>

          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div> -->

        <!-- </div>
      </div>
    </section> --> 
    <!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <span>Portfolio</span>
          <h2>Portfolio</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->


    <!-- ======= Cta Section ======= -->
    <!-- <section id="cta" class="cta">
      <div class="container">
        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>
      </div>
    </section> -->
    <!-- End Cta Section -->

    <!-- ======= Team Section ======= -->

    <!-- End Team Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <!-- <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>eNno</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          </div>
        </div>
        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </div> -->

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2022 <strong><span>Arda Gürcan</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\\/script>');</script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-62939051-2', 'auto');
ga('send', 'pageview');</script><script src="js/application.js">
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsQdSlW4vj5RvXp2_pLnv1s1ErfxjM5_o"></script>


<script src="plugins/bootstrap/js/tether.min.js"></script> 
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/circle-progress/jquery.appear.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/syotimer/jquery.syotimer.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

<script src="js/custom.js"></script>
 <!-- validator JS-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

	  




		 <script>

		 
		
				var navHeight = $('.navbar').outerHeight(true) + 80;



				$.fn.validator.Constructor.FOCUS_OFFSET = navHeight

		  </script>
		  
	
<script src="js/jquery.maskedinput.min.js"></script>

</body>

</html>